grid
{
   cell      voronoi
}

numeric
{
   time_mode    unsteady
   time_scheme  rk4
   time_step    0.0
   cfl          0.4
   max_iter     5000
   final_time   20.0
   min_residue  0.0
   reconstruct  
   {
      method   second
   }
   bc_scheme    weak
   liou_fix     no
   sample_list
   {
	  groups
	  {
	  }
	  free_list
	  {
	  }   
   }
   rnd_file_loc    rnd_nos.dat
   rnd_per_sample  0
}

material
{
   gamma       1.4
   gas_const   1
   model       euler
   viscosity
   {
      model    constant  
      mu_ref   0.0
   }
   prandtl     0.72
   flux        kepec
   flux_par
   {
      alpha      0
      beta       0
   }
   balance
   {
       switch_active  no
       ND             yes
       HEAT           yes
       VISC           yes
   }
}

constants
{
   xc    0.0
   yc    0.0
   gam   1.4
   beta  5
   alpha 0
   M     1
}

initial_condition
{
   temperature  1.0 - (gam-1)*(pow(beta,2)/(8*gam*pi*pi))*exp((1-pow(x-xc,2)-pow(y-yc,2)))
   xvelocity    M*cos(alpha*pi/180) - (beta/(2*pi))*(y-yc)*exp(0.5*(1-pow(x-xc,2)-pow(y-yc,2)))
   yvelocity    M*sin(alpha*pi/180) + (beta/(2*pi))*(x-xc)*exp(0.5*(1-pow(x-xc,2)-pow(y-yc,2)))
   zvelocity    0.0
   pressure     pow(1.0 - (gam-1)*(pow(beta,2)/(8*gam*pi*pi))*exp((1-pow(x-xc,2)-pow(y-yc,2))),gam/(gam-1))
}
boundary
{
   100001
   100002
   100003
   100004
   {
      type         periodic
   }
}
exact_soln
{
   available    yes
   temperature  1.0 - (gam-1)*(pow(beta,2)/(8*gam*pi*pi))*exp((1-pow(x-xc,2)-pow(y-yc,2)))
   xvelocity    M*cos(alpha*pi/180) - (beta/(2*pi))*(y-yc)*exp(0.5*(1-pow(x-xc,2)-pow(y-yc,2)))
   yvelocity    M*sin(alpha*pi/180) + (beta/(2*pi))*(x-xc)*exp(0.5*(1-pow(x-xc,2)-pow(y-yc,2)))
   zvelocity    0.0
   pressure     pow(1.0 - (gam-1)*(pow(beta,2)/(8*gam*pi*pi))*exp((1-pow(x-xc,2)-pow(y-yc,2))),gam/(gam-1))
}

integrals
{
}

output
{
   format                vtk
   frequency             100
   time_stamps           10
   use_online_stat_tool  no
   variables
   {
       density
       vorticity
   }
   surfaces
   {
   }
   restart               no
   restart_frequency     100
   log_output            yes
   soln_output           yes
   save_global           yes
   find_error            no
}
