grid
{
   cell   voronoi
}

numeric
{
   time_mode    unsteady
   time_scheme  ssprk3
   time_step    0.0
   cfl          0.5
   max_iter     5000
   final_time   0.2
   min_residue  0.0 
   reconstruct  
   {  
      method    minmod
   }
   bc_scheme    weak
   liou_fix     no
   sample_list
   {
	  groups
	  { 
	   0 10
	  }
	  free_list
	  {
	  }   
   }
   rnd_file_loc    urnd_nos.txt
   rnd_per_sample  6
}

material
{
   gamma       1.4
   gas_const   1.0
   model       euler
   viscosity
   {
      model    constant
      mu_ref   0
   }
   prandtl     1.0
   flux        kepes_tecno_roe
   flux_par
   {
      alpha      0
      beta       0
   }
   balance
   {
      switch_active  no
      ND             no
      HEAT           yes
      VISC           yes
   }
}

constants
{
   xc    0.3
   Tl    1.0 
   Tr    0.8
   ul    0.75
   ur    0.0
   pl    1.0
   pr    0.1
   dd    0.1
   
}

initial_condition
{
   temperature  (x < xc*(1+dd*(pert(4,0,0,1)-0.5)) )*Tl*(1+dd*(pert(4,0,0,2)-0.5)) + (x >= xc*(1+dd*(pert(4,0,0,1)-0.5)) )*Tr*(1+dd*(pert(4,0,0,3)-0.5))
   xvelocity    (x < xc*(1+dd*(pert(4,0,0,1)-0.5)) )*ul*(1+dd*(pert(4,0,0,4)-0.5)) + (x >= xc*(1+dd*(pert(4,0,0,1)-0.5)) )*ur
   yvelocity    0.0
   zvelocity    0.0
   pressure     (x < xc*(1+dd*(pert(4,0,0,1)-0.5)) )*pl*(1+dd*(pert(4,0,0,5)-0.5)) + (x >= xc*(1+dd*(pert(4,0,0,1)-0.5)) )*pr*(1+dd*(pert(4,0,0,6)-0.5))
}

boundary
{
   100001 // inlet boundary
   {
      type         inlet
      temperature  (x < xc*(1+dd*(pert(4,0,0,1)-0.5)) )*Tl*(1+dd*(pert(4,0,0,2)-0.5)) + (x >= xc*(1+dd*(pert(4,0,0,1)-0.5)) )*Tr*(1+dd*(pert(4,0,0,3)-0.5))
	  xvelocity    (x < xc*(1+dd*(pert(4,0,0,1)-0.5)) )*ul*(1+dd*(pert(4,0,0,4)-0.5)) + (x >= xc*(1+dd*(pert(4,0,0,1)-0.5)) )*ur
	  yvelocity    0.0
	  zvelocity    0.0
	  pressure     (x < xc*(1+dd*(pert(4,0,0,1)-0.5)) )*pl*(1+dd*(pert(4,0,0,5)-0.5)) + (x >= xc*(1+dd*(pert(4,0,0,1)-0.5)) )*pr*(1+dd*(pert(4,0,0,6)-0.5))
   }
   100002 // outlet boundary
   {
      type       outlet
   }

   100003
   100004
   {
      type        periodic
   }
}

exact_soln
{
   available    no
}

integrals
{
}

output
{
   format                vtk
   frequency             100
   time_stamps           2
   use_online_stat_tool  no
   variables
   {
       density
   }
   surfaces
   {
   }
   restart               no
   restart_frequency     100
   log_output            yes
   soln_output           yes
   save_global           yes
   find_error            no
}
