‘’’INPUT FILE FOR PYTHON WRAPPER
   WARNING!! DO NOT USE TABS ‘’’

# Basic paths/parameters
mesh_file_name    = shocktube.geo
mesh_parts        = 2
mesh_dimension    = 2
partition_dir_loc = .
solver_param_file = param.in

# Flags for main operations
gen_mesh_and_part = no
initiate_solver   = yes

# Flags for solver
use_solver        = yes
read_from_restart = no
print_cells       = yes
print_bounds      = no
verbose           = yes

# Number of processors to be used in the solver.
nprocs            = 2

